# Monty.ggP1ROJECT

./: Program.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  app.db
Controllers/: AuthController.cs  FavoritesController.cs  FilesController.cs  PostsController.cs  UploadsController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20260112001239_InitialCreate.Designer.cs  20260112001239_InitialCreate.cs  20260113002312_AddAuthorIdToPosts.Designer.cs  20260113002312_AddAuthorIdToPosts.cs  20260113155412_RecreatePostsWithAuthorId.Designer.cs  20260113155412_RecreatePostsWithAuthorId.cs  20260114143914_AddUserAccount.Designer.cs  20260114143914_AddUserAccount.cs  20260117184305_newUpdDT.Designer.cs  20260117184305_newUpdDT.cs  20260121180000_AddPostTitleAndCategory.Designer.cs  20260121180000_AddPostTitleAndCategory.cs  20260122205640_AddUserAvatarUrl.Designer.cs  20260122205640_AddUserAvatarUrl.cs  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  Post.cs  PostDto.cs  UserAccount.cs
Models/Dto/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs  PostStreamService.cs
wwwroot/css/: BasketStyle.css  ProfileStyle.css  announcements.css  authorization.css  customConfirm.css  homePageStyle.css  navbar.css  nevBarStyles.css  other.css  postModal.css  posts.css  siteFooterPageStyles.css  siteSection1.css
wwwroot/js/: authorization.js  basket.js  customConfirm.js  editPost.js  fullscreen.js  navbar.js  navbarSeeAll.js  other.js  postModal.js  postsApi.js  postsMain.js  (+2 more)
(+5 files in other folders)
